body {
  background: rgba(255, 255, 255, 1);
  margin: 0;
  height: 100%;

  [class*=van-hairline]::after {
    border: 1px solid #ededed;
  }

  .mbNone.van-nav-bar {
    margin-bottom: 0;
  }

  // nav-bar
  .van-nav-bar {
    height: 98px;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(227, 227, 227, 1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding: 0 20px;

    .van-nav-bar__left {
      position: initial;

      .van-nav-bar__text {
        font-size: 38px;
        color: #1F1F1F;
        display: inline-block;
      }

      .van-icon-arrow-left:before {
        content: '';

      }

      .van-icon-arrow-left {
        font-size: 30px;
        background: url(../../../static/img/barBack.png) no-repeat;
        background-size: 100% 100%;
      }
    }

    .van-nav-bar__right {
      bottom: 12px;

      .van-icon {
        font-size: 40px;
        color: #000;
      }

      .myIcon {
        width: 36px;
      }

      .van-icon-wap-nav:before {
        content: '';
      }


    }

    .van-nav-bar__title {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 98px;
      font-size: 36px;
      color: rgba(54, 54, 54, 1);
    }
  }

  .van-steps {
    padding: 60px;
    border: none;

    .van-steps__items {
      border: none;

      .van-hairline {
        padding-top: 0;
        border: none;

        h3 {
          margin: 0;
          font-size: 32px;
          padding: 10px 20px;
        }

        .item.item-first {
          padding-top: 20px;
        }

        .item {
          padding: 20px;
          font-size: 20px;
        }

        .item.item-last {
          padding: 20px 20px 40px;
        }
      }
    }



    .van-step--vertical .van-step__line {
      width: 2px;
    }

    [class*='van-hairline']::after {
      border: none;
    }

    .van-icon-checked {
      font-size: 36px;
    }

    .van-step__circle {
      width: 20px;
      height: 20px;
    }
  }

  .van-pull-refresh {
    height: calc(100vh - 211px);
    margin-bottom: 20px;

    .van-pull-refresh__head {
      font-size: 28px;
    }

    .wrapper {
      height: 100%;
    }

    .van-pull-refresh__track {
      height: 100%;
    }
  }

  // toast提示
  .van-toast {
    width: 325px;
    height: 235px;
    top: 48%;
    font-size: 32px;
    color: #FFFFFF;
    max-width: 325px;
    min-height: 235px;
    border-radius: 40px;

    .van-toast__icon {
      font-size: 70px;
    }

    .van-toast__text {
      line-height: 40px;
    }
  }

  .van-popup--bottom.van-popup--round {
    border-radius: 40px 40px 0 0;

    .van-picker__toolbar {
      padding: 20px 20px
    }
  }

  // 上拉菜单
  .van-popup--bottom.van-action-sheet {
    max-height: 600px;
    overflow-y: scroll;
    border-radius: 40px 40px 0 0;

    .van-action-sheet__item {
      height: 80px;
      line-height: 80px;
      font-size: 28px;
      background: none;
      border-bottom: 1px solid #ededed;
    }

    .van-action-sheet__item:first-child {
      border-radius: 40px 40px 0 0;
    }

    .van-action-sheet__cancel {
      font-size: 30px;
      line-height: 70px
    }
  }

  // 时间选择器
  .van-picker-column {
    font-size: 32px;
  }

  .van-picker__cancel,
  .van-picker__confirm {
    font-size: 28px;
  }

  //dialog 弹窗
  .van-dialog {
    width: 86%;
    border-radius: 12px;

    .van-dialog__header {
      font-size: 34px;
      color: #1F1F1F;
    }

    .van-dialog__message {
      min-height: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 50px;
      padding: 30px 40px 20px;
      font-size: 34px;
    }

    .van-dialog__footer {
      height: 70px;

      .van-dialog__confirm,
      .van-dialog__cancel {
        font-size: 32px;
      }

      [class*=van-hairline]::after {
        border: none
      }
    }
  }

  .van-image-preview__index {
    font-size: 30px;
  }

  // .van-field__control{
  //   height:60px;
  // }
  .is-left {
    width: 31px;
  }

  .newsTitle {
    display: -webkit-box;
    /*必须结合的属性,将对象作为弹性伸缩盒子模型显示*/
    -webkit-box-orient: vertical;
    /* 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式*/
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .news {
    color: #a2a2a2;
    font-size: 26px;
    background: #fff;
    line-height: 35px;
    padding-right: 20px;
    display: -webkit-box;
    /*必须结合的属性,将对象作为弹性伸缩盒子模型显示*/
    -webkit-box-orient: vertical;
    /* 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式*/
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    /* 超出部分显示省略号 */
  }

  p {
    margin-block-start: 0px;
    margin-block-end: 0px;
  }

  .van-cell:not(:last-child)::after {
    left: 0;
  }

  .staticWrap {
    width: 710px;
    margin: 0px auto;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
  }

  .filter-input {
    position: relative;
    width: 710px;
    margin: 0 auto;

    .van-cell.van-field {
      width: 100%;
      height: 88px;
      z-index: 9;
      border-radius: 44px;
      background: url(./static/img/pre_search@2x.png) 640px center / 38px 36px no-repeat;
      background-color: rgba(255, 255, 255, 1);
      padding: 0;

      .van-cell__value {
        width: 100%;
      }

      .van-field__body {
        width: 100%;
        height: 88px;
        padding: 0 20px;

        .van-icon-clear {
          font-size: 30px;
        }
      }

      .van-field__control {
        height: 88px;
        line-height: 130%;
        padding-left: 20px;
        font-size: 24px;
      }

      // .van-field__control {
      //   height: 88px;
      //   width: 600px;
      //   line-height: 80px;
      //   padding-left: 40px;
      // }
      .van-icon-clear {
        font-size: 38px;
        color: #ccc;
        right: 120px;
      }
    }

    .van-button {
      position: absolute;
      top: 2px;
      right: 0px;
      width: 100px;
      height: 80px;
      z-index: 9;
      opacity: 0;
    }
  }

  .filter-input.filter-input80 {
    height: 108px;
    padding: 0 15px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .van-cell.van-field {
      width: 582px;
      background: url(./static/img/pre_search@2x.png) 520px center / 30px 32px no-repeat;
      background-color: #fff;
      border: 2px solid rgba(233, 233, 233, 1);

      .van-icon-clear {
        font-size: 38px;
        color: #ccc;
        right: 100px;
      }
    }

    .van-button {
      top: 16px;
      right: 140px;
    }

    .filter-input-right {
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-size: 30px;
        font-weight: 400;
        color: rgba(48, 48, 48, 1);
      }

      img {
        width: 36px;
      }
    }
  }

  .cellCommon_field {
    width: 710px;
    margin: 0px auto;
    background-color: #fff;

    .van-cell--required::before {
      left: -14px;
      top: 34px;
      font-size: 24px;
    }

    .van-cell {
      margin: 0px auto;
      font-size: 32px;
      display: flex;
      align-items: flex-start;
      position: relative;
      overflow: initial;
      width: 666px;
      padding: 0;
      border-bottom: 2px solid rgba(220, 220, 220, 1);

      .van-field__label {
        width: 220px;

        span {
          display: block;
          width: 220px;
          height: 50px;
          font-size: 28px;
          line-height: 48px;
          border-right: 2px solid rgba(220, 220, 220, 1);
          text-align: left;
        }
      }

      .van-cell__title,
      .van-cell__value {
        height: 98px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        overflow: initial;
      }

      .van-cell__value {
        position: initial;

        .van-field__body {
          width: 100%;
          height: 98px;
          padding: 0 20px;

          .van-icon-clear {
            font-size: 30px;
          }
        }

        .van-field__control {
          height: 100%;
          font-size: 28px;
          line-height: 130%;
        }

        .van-field__error-message {
          position: absolute;
          left: 242px;
          bottom: 8px;
          font-size: 18px;
        }
      }
    }


    .commonSelect {
      height: 100%;
      line-height: 98px;
      padding-left: 20px;
      font-size: 32px;
      color: #1F1F1F;

    }

    .slotRight {
      background: url(./static/img/selected.png) 620px center / 30px 18px no-repeat;
    }

    .pd2 {
      padding-bottom: 2px;
    }
  }

  .van-tabs {
    padding: 0 0 0 0;
    z-index: 99;

    .van-tabs__wrap {
      height: 88px;
      border-bottom: 1px solid #ededed;

      .van-tab.van-tab--active {
        color: #22A78E
      }

      .van-tabs__nav {
        .van-tab {
          line-height: 88px;
          font-size: 30px;
        }

        .van-tabs__line {
          height: 6px;
          bottom: 16px;
          width: 130px !important;
          background-color: #22A78E;
        }
      }
    }

    .title {
      padding: 20px 25px;
    }

    .btNone.incomeField {
      .van-cell {
        border: none
      }
    }

    .borderRadiusToplr {
      border-radius: 18px 18px 0 0;
    }

    .borderRadiusBtlr {
      border-radius: 0 0 18px 18px;
    }

    .borderRadius18 {
      border-radius: 18px;
    }

    .textareaStyle.incomeField {
      .van-cell--required::before {
        top: 90px;
        left: 8px;
      }

      .van-cell {
        margin: 0;
        width: 710px;

        .van-cell__title,
        .van-cell__value {
          height: 200px;
          padding-top: 0;
        }

        .van-field__label {
          span {
            padding-left: 20px;
            border: none
          }
        }

        .van-cell__value {
          .van-field__body {
            width: 100%;
            padding: 0;

            .van-icon-clear {
              font-size: 30px;
            }
          }

          .van-field__control {
            height: 200px !important;
            padding: 20px;
          }
        }
      }




    }

    .car-assess-new {
      .incomeField {
        width: 100%;
      }
    }

    .incomeField {
      width: 710px;
      margin: 0px auto;
      background-color: #fff;

      .van-cell--required::before {
        top: 45px;
        left: -14px;
      }

      .van-cell {
        margin: 0px auto;
        padding: 10px 25px;
        font-size: 28px;
        display: flex;
        align-items: flex-start;
        position: relative;
        overflow: initial;
        width: 666px;
        padding: 0;
        border-bottom: 2px solid rgba(220, 220, 220, 1);

        .van-field__label {
          width: 210px;

          span {
            display: block;
            width: 210px;
            height: 50px;
            line-height: 48px;
            border-right: 2px solid rgba(220, 220, 220, 1);
            text-align: left;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .van-cell__title,
        .van-cell__value {
          height: 78px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding-top: 20px;
          overflow: initial;
        }

        .van-cell__value {
          position: initial;

          .van-field__body {
            width: 100%;
            height: 78px;
            padding: 0 20px;

            .van-icon-clear {
              font-size: 30px;
            }
          }

          .van-field__control {
            height: 100%;
            line-height: 130%;
            font-size: 28px;
          }

          .van-field__error-message {
            background: #fff;
            position: absolute;
            left: 228px;
            bottom: -30px;
            font-size: 10px;
          }
        }
      }

      .slotRight {
        background: url(./static/img/selected.png) 640px center / 26px 16px no-repeat;
      }

      .commonSelect {
        height: 100%;
        line-height: 98px;
        padding-left: 20px;
        font-size: 32px;
        color: #1F1F1F;

      }


    }

    .pd2 {
      padding-bottom: 2px;
    }
  }

  .ocr-wrap {
    width: 700px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;

    .item {
      width: 320px;
      height: 200px;
      padding-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        left: 0;
        top: 0;
        position: absolute;
        width: 320px;
        height: 200px;
      }

      .tip {
        width: 320px;
        font-size: 18px;
        color: #fff;
        position: absolute;
        bottom: 46px;
        text-align: center;
      }
    }

    .van-uploader {
      width: 320px;
      height: 200px;
      // opacity: 0;

      .van-uploader__wrapper {


        .van-uploader__upload {
          margin: 50px auto;
          background-color: transparent;
          border: none;

          .van-uploader__input {
            top: -50px;
            left: -120px;
            width: 320px;
            height: 200px;
            // display: none;
          }

          .van-icon {
            font-size: 100px;
            color: #fff;
          }
        }
      }

    }
  }

  #udesk_panel {
    top: 100px !important;
  }

  .state_select-wrap {
    padding: 15px 20px 6px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;

    &:first-child {
      margin-top: 20px;
    }

    .itemDetail {
      width: 60%;

      .van-cell {

        .van-cell__title,
        .van-cell__value {
          flex: none;
          font-size: 28px;
          color: #303030;
          width: 200px;
          height: 30px;
          line-height: 30px;
          text-align: left;
        }

        .van-cell__title {
          width: 120px;
          font-size: 28px;
          color: #303030;
        }
      }

      .c9c.van-cell {
        .van-cell__title {
          color: #9c9c9c;
        }
      }
    }

    .signStatus,
    .auditResult {
      height: 96px;
      width: 96px;
      border-radius: 50%;
      transform: rotate(-40deg);
      border: 6px solid #24b870;

      span {
        display: block;
        font-size: 28px;
        color: #24b870;
        text-align: center;
        padding: 10px 20px;
      }
    }

    .status2,
    .status {
      height: 96px;
      width: 96px;
      border-radius: 50%;
      transform: rotate(-40deg);
      border: 6px solid #24b870;

      span {
        display: block;
        font-size: 28px;
        color: #24b870;
        text-align: center;
        height: 96px;
        line-height: 96px;
      }
    }

    .err.status2 {
      border: 6px solid #ff1a1a;

      span {
        color: #ff1a1a;
      }
    }

    .signStatus.signStatus0 {
      border: 6px solid #ff1a1a;

      span {
        color: #ff1a1a;
      }
    }

    .auditResult.auditResult2 {
      border: 6px solid #ff1a1a;

      span {
        color: #ff1a1a;
      }
    }

    .status2.err {
      border: 6px solid #ff1a1a;

      span {
        color: #ff1a1a;
      }
    }
  }
}

.pd2 {
  padding-bottom: 2px;
}

.box {
  position: absolute;
  left: 50%;
  top: 350px;
  width: 100%;
  height: 50px;
  transform: translate(-50%, -30%);
}

.process-wrap {
  width: 80%;
  height: 20px;
  margin: 0 auto;
  box-shadow: 0 0 10px #eee inset;
  border-radius: 10px;
  border: 2px solid #eee;
  background: #fff;
  margin-top: 20px;
  position: relative;
  display: none;
}

.children {
  width: 0;
  height: 20px;
  box-shadow: 0 0 5px #eee outset;
  border-radius: 10px;
  background: #6c9fff;
}

#percent {
  position: absolute;
  top: -4px;
  left: 0;
  margin: 0;
}

.appView {
  .van-button {
    width: 500px;
    height: 88px;
    color: #fff;
    font-size: 26px;
    background: rgba(34, 167, 142, 1);
    border-radius: 44px;
    border: 2px solid rgba(34, 167, 142, 1);
  }

  .van-field__control::-webkit-input-placeholder {
    color: rgba(156, 156, 156, 1);
    font-size: 28px;
  }
}


.rel {
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-st {
  display: flex;
  align-items: flex-start;
}

.jc-st {
  justify-content: flex-start;
}

.jc-c {
  justify-content: center;
}

.jc-sr {
  justify-content: space-around;
}

.jc-sb {
  justify-content: space-between;
}

.fl-w {
  flex-wrap: wrap;
}

.m0a {
  margin: 0 auto;
}

.pb100 {
  padding-bottom: 100px;
}
